hostname = raw.githubusercontent.com, 

^https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File url script-response-body https://raw.githubusercontent.com/phinexdaz/profiles/master/quanx.js
