hostname = raw.githubusercontent.com, *.github.io,

^https:\/\/(raw.githubusercontent|\w+\.github)\.(com|io)\/.*\.js$ url script-response-body https://raw.githubusercontent.com/phinexdaz/profiles/master/quanx.js
